# LowOffice

./: LowOffice.sln  WindowsFormsApp6.sln  cases.db
LOW/: LOW.vdproj
Low OfficeTests/: Form2Tests.cs  Low OfficeTests.csproj
LowOffice/: FirstPage.Designer.cs  FirstPage.cs  FirstPage.resx  Form1.Designer.cs  Form1.ar.resx  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  LowOffice.csproj  LowOffice.vdproj  Program.cs  TakeId.Designer.cs  TakeId.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.ar.resx  UserControl2.cs  UserControl2.resx  UserControl3.Designer.cs  UserControl3.cs  UserControl3.resx  cases.db  edit.Designer.cs  edit.cs  new.Designer.cs  new.cs  update.Designer.cs  update.cs
LowOffice/Migrations/: 20221226125159_intial.Designer.cs  20221226125159_intial.cs  20221226151009_in.Designer.cs  20221226151009_in.cs  20230123221345_Cases.Designer.cs  20230123221345_Cases.cs  CasesContextModelSnapshot.cs
LowOffice/Properties/: Resources.Designer.cs  Settings.Designer.cs
LowOffice/db/: Cases.cs  CasesContext.cs
Setup/: Setup.vdproj
WindowsFormsApp6/: AddCase.Designer.cs  AddCase.cs  AddCase.resx  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Low Office.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  _WindowsFormsApp6_db_CasesContextDataSet.Designer.cs  _WindowsFormsApp6_db_CasesContextDataSet.xsd  new.Designer.cs  new.cs  notification.cs  (+8 more)
(+9 files in other folders)
